<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: blue;
        }
        body {
            height: 100%;
            width: 100%;
            margin:0 0;
        }
        .main {
            background-color: orange;
            height: 100%;
            width: 60%;
            margin: 0 auto;
            border-width: 5px;
            border-style: solid;
        }
        h1 {
            text-align: center;
            color: blue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        img {
            display: block;
            margin: auto auto;
        }
        .main-content {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Mozilla is cool</h1>
        <img src="/2-css/practice/beginner-html-site-styled/images/firefox-icon.png" width="150">
        <div class="main-content">
            <p>At mozilla...</p>
            <ul>
                <li>technologis</li>
                <li>thinkers</li>
            </ul>
            <p>working together...</p>    
        </div>
    </div>
</body>
</html>